# IQ Array Stimulus - Metadata
# Generated : 2026-06-09T08:09:10.852278 UTC
# Data day  : 21-3-2025   Freq : F610   Source : SWS Learmonth RSTN
#
n_samples     = 50000
num_antennas  = 4
array         = compact_outdoor_EW
fc_hz         = 6.100000e+08
bw_hz         = 1.000000e+06
t_sys_k       = 150.00
r_load_ohm    = 50.0
aeff_m2       = 1.705186e-01
scale_factor  = 2.3721541847e+10
max_val_volt  = 1.3813183060e-06
v_noise_volt  = 3.2178974347e-07
snr_peak_db   = 14.5908
dec_sun_rad   = 0.251327
bits          = 16
format        = (I Q) x 4 anten, hex 16-bit 2's complement
