# IQ Array Stimulus - Metadata
# Generated : 2026-05-27T19:34:15.529155 UTC
# Source    : SWS Learmonth 610 MHz RIMS
#
n_samples     = 50000
num_antennas  = 4
fc_hz         = 6.100000e+08
d_spacing_m   = 5.0000
aeff_m2       = 1.922082e-01
bw_hz         = 1.000000e+06
t_sys_k       = 150.00
r_load_ohm    = 50.0
scale_factor  = 2.4744626965e+10
max_val_volt  = 1.3242066670e-06
v_noise_volt  = 3.2178974347e-07
snr_peak_db   = 14.9383
dec_sun_rad   = 0.251327
bits          = 16
format        = I0 Q0 I1 Q1 I2 Q2 I3 Q3 (hex, 2s complement)
